<!DOCTYPE html>
<html>
<head>
	<title>TransformaGreen</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<link rel="stylesheet" type="text/css" href="../css/nosotros.css">
	<link rel="stylesheet" type="text/css" href="../css/unirme.css">

	<link rel="icon" href="../imagenes/icono-logo.png" />
</head>
<body>


	<main>
		
		
		<header class="header contenedor">
		
		
			
			<div class="logo">

			
			
				<img src="../imagenes/3.png">


				<h1> <span style="color:#878787;">Transforma</span><span style="color:#2E2E2E">Green</span></h1>





			</div>

			<i class="fa-solid fa-bars icono-menu"></i>
		

			<nav class="navegacion">
				
				<i class="fa-sharp fa-solid fa-xmark icono-cerrar"></i>

				<a href="../index.html">Inicio</a>
				<a href="nosotros.html">Nosotros</a>
				<a href="alianzas.html" class="activo">Alianzas</a>
				<a href="">Blog</a>
				<a href="contacto.html">Contacto</a>


			</nav>


		</header>


		<section class="banner-unirme">
			
			


		</section>

		<section class="nosotros voluntariado">
			
			<h2 class="titulo-h2">Colaboración con organizaciones</h2>

			<p>Plaza Vea es una cadena peruana de supermercados, pertenen al Grupo Intercorp y es uno de los primeros en llegar a 25 provincias de costa, sierra y selva, actualmente cuentan con más de 100 tiendas a nivel nacional y brindan empleo a 13 mil colaboradores.</p>

			<p>Siendo su misión mejorar la calidad de vida de sus colaboradores, clientes y proveedores, minimizando el impacto ambiental, es así que plaza vea se unió a nuestro grupo para desarrollar actividades desde un enfoque de sostenibilidad, transversal a todas las áreas de la compañía, que a su vez, crea una cultura de sostenibilidad en todos sus grupos de interés.</p>

			<!-- <a href="" class="boton">Unirme</a> -->

		</section>

		<!-- <section class="sponsors">
			
				<div class="contenedor">
						

					<h2 class="titulo-h2">Gracias a Nuestros Sponsors</h2>

					<div>
						
						<img src="https://static.wixstatic.com/media/0b340f_333e5b2ebb644b059ee383773d9fb98e~mv2_d_1515_1516_s_2.png/v1/fill/w_220,h_220,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/0b340f_333e5b2ebb644b059ee383773d9fb98e~mv2_d_1515_1516_s_2.png">

						<img src="https://static.wixstatic.com/media/0b340f_0883b2f9baf449cd81ae980879ef50cb~mv2_d_1516_1516_s_2.png/v1/fill/w_220,h_220,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/0b340f_0883b2f9baf449cd81ae980879ef50cb~mv2_d_1516_1516_s_2.png">

						<img src="https://static.wixstatic.com/media/0b340f_5cd695497c8d406b8f2b524019a34841~mv2_d_1515_1516_s_2.png/v1/fill/w_220,h_220,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/0b340f_5cd695497c8d406b8f2b524019a34841~mv2_d_1515_1516_s_2.png">

					</div>



				</div>


		</section> -->

		 <section class="texto">
			
		
				
				<div>
					
					<h2>Cuida el medioambiente, es nuestro hogar compartido.</h2>

				</div>


		</section>

		<section class="contactanos">
			
			<div class="contenedor">
				
				<h2 class="titulo-h2">  
					
					
				Si estás interesado en ser parte del cambio, haga click <a href="contacto.html">aquí</a></h2>

				<!-- <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.</p> -->

			</div>

		</section>


		<footer class="contenedor">
			
			<a href="">Todos los derechos reservados  - 2023</a>

			<nav>
				
				<a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook icono"></i></a>
				<a href="https://twitter.com/?lang=es"  target="_blank"><i class="fa-brands fa-twitter icono"></i></a>
				<a href="https://www.linkedin.com/feed/" target="_blank"><i class="fa-brands fa-linkedin icono"></i></a>


			</nav>


		</footer>



	</main>

	<script type="text/javascript" src="../js/menu.js"></script>

</body>
</html>